<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: #531414;
            height:700px;
            width:900px;
            display:grid;
            grid-template-rows:repeat(2,1fr) ;
            grid-template-columns: 133px 133px 133px;
        
        }
        .item{
                background-color: aqua;
                border:1px solid #black;
                height:122px;
                width:auto;

        }
        .item1{
            grid-column-start:1;
            grid-column-end:4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item">Item2 </div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
       
    </div>
</body>
</html>